@charset "UTF-8";

/* Create Color variables here
 * follow this link for Color name
 * https://chir.ag/projects/name-that-color/
 * and use $c prefix.
 * use lowercase for color code and variable name 
 * i.e $c-black: #000000; */


/* Create Typo variables here
 * use $ff prefix for font family
 * use $fs for font size
 i.e $ff-roboto-b: Roboto-bold;
 * $fs-large: 40px; */


/* Placeholders */


/* Mixins */


/* SCSS Functions */


/* Enter Your Global CSS here */

* {
    box-sizing: border-box;
}

*:after,
*:before {
    box-sizing: border-box;
}

.wps-info-img {
    display: inline-block;
    margin-right: 6px;
    margin-top: -3px;
    max-width: 15px;
}


/* Enter Button Global CSS Here */


/* Header CSS */


/* Footer CSS */


/* Navigation CSS */


/* Sidebar CSS */


/* About page css */


/* Home Page CSS */


/* Overview page css */

.wps-overview__wrapper {
    width: calc(100% - 20px);
}

.wps-overview__wrapper .wps-overview__banner {
    background-color: #ffffff;
    margin: 10px 0 25px;
    overflow: hidden;
    padding: 10px;
}

.wps-overview__wrapper .wps-overview__banner img {
    width: 100%;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__content-description {
    background-color: #ffffff;
    margin-bottom: 30px;
    padding: 25px 0;
    text-align: left;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__content-description h2 {
    color: #163062;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 150%;
    margin: 10px 0px;
    text-align: left;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__content-description p {
    color: #565857;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__content-description h3 {
    color: #163062;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.3px;
    margin-bottom: 15px;
    margin-top: 25px;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__content-description .wps-overview__features {
    list-style: none;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__content-description .wps-overview__features li {
    color: #565857;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 24px;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__content-description .wps-overview__features li:before {
    color: #1a3365;
    content: "⚬";
    font-size: 20px;
    font-weight: 900;
    vertical-align: middle;
    margin-right: 5px;
}

.wps-overview__wrapper .wps-overview__content h2 {
    color: #163062;
    font-size: 30px;
    font-weight: 600;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 150%;
    margin: 10px 0px;
    text-align: left;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__keywords {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__keywords .wps-overview__keywords-item {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 33.33%;
    margin-bottom: 20px;
    max-width: 33.33%;
    padding: 0 15px;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__keywords .wps-overview__keywords-item .wps-overview__keywords-card {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #dddddd;
    box-shadow: 0px 4px 10px #efefef;
    color: #ffffff;
    flex-grow: 1;
    padding: 30px;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__keywords .wps-overview__keywords-item .wps-overview__keywords-card .wps-overview__keywords-image {
    overflow: hidden;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__keywords .wps-overview__keywords-item .wps-overview__keywords-card .wps-overview__keywords-image img {
    max-width: 80px;
    -o-object-fit: cover;
    object-fit: cover;
    width: auto;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__keywords .wps-overview__keywords-item .wps-overview__keywords-card .wps-overview__keywords-text .wps-overview__keywords-heading {
    color: #163062;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.3px;
    line-height: 38px;
    margin: 15px 0;
}

.wps-overview__wrapper .wps-overview__content .wps-overview__keywords .wps-overview__keywords-item .wps-overview__keywords-card .wps-overview__keywords-text .wps-overview__keywords-description {
    color: #565857;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.wps-overview__features-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.wps-overview__features {
    flex: 0 0 calc(50% - 30px);
    max-width: calc(50% - 30px);
    margin-right: 30px;
}

.wps-overview__video--url {
    flex: 0 0 50%;
    max-width: 50%;
}

.wps-overview__video--url iframe {
    width: 100%;
}


/* overview page css ends */

@media (max-width: 992px) {
    .wps-overview__wrapper .wps-overview__content .wps-overview__keywords .wps-overview__keywords-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .wps-overview__wrapper .wps-overview__content .wps-overview__keywords .wps-overview__keywords-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
